# RIMT

./: README  build.gradle  settings.gradle
app/: .gitignore  ark.jks  build.gradle
app/src/androidTest/java/com/suntend/arktoolbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ark_official_json
app/src/main/java/com/suntend/arktoolbox/: APP.java  ArkToolBoxFragment.java  DrawerActivity.java  LoginActivity.java  MainActivity.java  WebActivity.java
app/src/main/java/com/suntend/arktoolbox/RIMTUtil/: ArkLabelSp.java  AttrUtil.java  ClipboardUtils.kt  ConvertUtils.java  DataExchange.java  DensityUtil.java  DownloadImageUtil.java  FileUtil.java  FlarumUserUtil.java  NavController.java  RIMTUtil.java  ThemeManager.java
app/src/main/java/com/suntend/arktoolbox/application/: AppApplication.java
app/src/main/res/drawable/: bg_grid_icon_select.xml  bg_grid_icon_unselect.xml  bg_item_grid_recommend.xml  bg_list_icon.xml  bg_search_view_day.xml  bg_search_view_night.xml  bg_spinner_round.xml  bg_tool_grid_item.xml  bg_tool_list_item.xml  bg_toolbox_mention_button.xml  bg_toolbox_next_button.xml  bottom_nav_item_selector.xml  checkbox_follow_day.xml  checkbox_follow_night.xml  day_mid_24.xml  drawer_feedback_day.xml  drawer_feedback_night.xml  drawer_settings_autoupdate_day.xml  drawer_settings_autoupdate_night.xml  drawer_settings_display_mode_day.xml  drawer_settings_display_mode_disable_night.xml  drawer_settings_display_system_day.xml  drawer_settings_display_system_night.xml  drawer_settings_shareholder_day.xml  drawer_settings_shareholder_night.xml  night_mid_24.xml  none_mid_24.xml  note_add_white_24.xml  shape_card_analyzer_dash_line_day.xml  shape_card_analyzer_dash_line_night.xml  shape_card_analyzer_dash_line_vertical_day.xml  shape_card_analyzer_dash_line_vertical_night.xml  shape_mp_card_background.xml  shape_mp_gradient.xml  shape_mp_transparency_day.xml  shape_mp_transparency_night.xml
app/src/main/res/layout/: activity_ark_card_analyzer.xml  activity_ark_label_dir_edit.xml  activity_ark_label_dir_select.xml  activity_ark_label_edit.xml  activity_ark_official_info.xml  activity_badge_list.xml  activity_drawer.xml  activity_forum_person_edit.xml  activity_forum_person_info.xml  activity_forum_publish.xml  activity_login.xml  activity_main.xml  activity_web.xml  basic_bottom_sheet_dialog.xml  dialog_ark_card_analyzer_change_pool.xml  dialog_ark_card_analyzer_pool_info.xml  dialog_ark_label_option.xml  dialog_ark_label_select_game.xml  fragment_ark_official.xml  fragment_arklabel.xml  fragment_arktoolbox.xml  fragment_badge_tag_list.xml  fragment_forum_main.xml  fragment_mainpage.xml  fragment_mainpage_cardview_holder.xml  fragment_mainpage_checkbox_holder.xml  fragment_tool_box.xml  fragment_tool_box_list.xml  item_ark_label_list.xml  item_ark_label_list_dir.xml  item_ark_label_select_game.xml  item_ark_official.xml  item_ark_official_info_platform.xml  item_ark_official_list_platform.xml  item_badge_tag_list.xml  item_card_analyzer_change_pool.xml  item_card_analyzer_guarantee.xml  item_card_analyzer_pool_info_reverse_group.xml  item_card_analyzer_pool_info_reverse_group_item.xml  item_card_analyzer_pool_info_roll_group.xml  (+11 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/suntend/arktoolbox/: ExampleUnitTest.java
(+81 files in other folders)
