<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- 主布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="?attr/general_background_color"
        android:fitsSystemWindows="true" >

        <!-- 在这里添加应用程序主要内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <FrameLayout
                    android:id="@+id/fragment_controller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

            </LinearLayout>

        </LinearLayout>

        <!-- 底部导航栏 -->
        <LinearLayout
            android:id="@+id/bottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="horizontal">

            <ImageView
                android:id="@+id/nav_home"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:padding="14dp"
                android:layout_weight="1"
                android:src="?attr/nav_home_sel" />

            <ImageView
                android:id="@+id/nav_flarum"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:padding="14dp"
                android:layout_weight="1"
                android:src="?attr/nav_flarum_unsel" />

            <ImageView
                android:id="@+id/nav_container"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:padding="14dp"
                android:layout_weight="1"
                android:src="?attr/nav_container_unsel" />

            <ImageView
                android:id="@+id/nav_ark"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:padding="14dp"
                android:layout_weight="1"
                android:src="?attr/nav_ark_unsel" />

            <ImageView
                android:id="@+id/nav_about"
                android:layout_width="0dp"
                android:layout_height="64dp"
                android:padding="14dp"
                android:layout_weight="1"
                android:src="?attr/nav_about_unsel" />

        </LinearLayout>

    </LinearLayout>

    <!-- 侧滑栏布局 -->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="316dp"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_gravity="start">

        <include
            layout="@layout/activity_drawer"
            android:layout_width="316dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
