<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    tools:context=".MainActivity">

    <!-- 主布局 -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- 在这里添加应用程序主要内容 -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <FrameLayout
                    android:id="@+id/fragment_controller"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="24dp"/>

            </LinearLayout>

        </LinearLayout>

        <!-- 底部导航栏 -->
        <LinearLayout
            android:id="@+id/navigation_bar"
            android:layout_width="match_parent"
            android:layout_height="44pt"
            android:background="#efefef"
            android:orientation="horizontal"
            android:gravity="center">

            <ImageButton
                android:id="@+id/navigation_bar_test_1"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/navigation_bar_test_1"
                android:background="#efefef"/>
            <ImageButton
                android:id="@+id/navigation_bar_test_2"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/navigation_bar_test_2"
                android:background="#efefef"/>
            <ImageButton
                android:id="@+id/navigation_bar_test_3"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/navigation_bar_test_3"
                android:background="#efefef"/>
            <ImageButton
                android:id="@+id/navigation_bar_test_4"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/navigation_bar_test_4"
                android:background="#efefef"/>
            <ImageButton
                android:id="@+id/navigation_bar_test_5"
                android:layout_width="30pt"
                android:layout_height="30pt"
                android:layout_weight="1"
                android:scaleType="fitCenter"
                android:src="@drawable/navigation_bar_test_5"
                android:background="#efefef"/>

        </LinearLayout>

    </LinearLayout>

    <!-- 侧滑栏布局 -->
    <LinearLayout
        android:id="@+id/drawer"
        android:layout_width="316dp"
        android:layout_height="match_parent"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_gravity="start">

        <include
            layout="@layout/activity_drawer"
            android:layout_width="316dp"
            android:layout_height="match_parent" />

    </LinearLayout>

</androidx.drawerlayout.widget.DrawerLayout>
