<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/login_TopView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/login_Image"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:layout_marginTop="50dp"
            android:textSize="24sp"
            android:textStyle="bold"
            android:src="?attr/login_image"/>

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/login_logined"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:visibility="gone"
            app:riv_corner_radius="24dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginTop="42dp"
            android:gravity="center">

            <ProgressBar
                android:id="@+id/login_Progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"/>

            <TextView
                android:id="@+id/login_Status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="等待操作"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/login_Board"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="12dp"
                android:gravity="center"
                android:visibility="gone"
                android:layout_marginHorizontal="32dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_Email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:hint="电子邮箱"
                        android:inputType="textWebEmailAddress"
                        android:imeOptions="actionGo"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/login_Password_Layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="22dp"
                    style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/login_Password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/ThemeOverlay.Material3.TextInputEditText.OutlinedBox"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:imeOptions="actionGo"
                        android:singleLine="true"/>

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_marginTop="32dp"
                    android:orientation="horizontal"
                    android:layout_marginHorizontal="28dp"
                    android:weightSum="10">

                    <Button
                        android:id="@+id/login_LoginBtn"
                        style="@style/Widget.Material3.Button"
                        android:backgroundTint="#B4CD83"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="center"
                        android:textSize="16sp"
                        android:layout_weight="5"
                        android:layout_marginRight="2dp"
                        android:text="登录" />

                    <Button
                        android:id="@+id/login_LoginBtn_E1"
                        style="@style/Widget.Material3.Button"
                        android:layout_width="wrap_content"
                        android:layout_height="52dp"
                        android:layout_gravity="right"
                        android:layout_marginLeft="2dp"
                        android:layout_weight="5"
                        android:text="测试账户" />

                </LinearLayout>

                <TextView
                    android:id="@+id/login_Title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="50dp"
                    android:text="*JSG-LLC与CRAFT账号均可登录"
                    android:gravity="center"
                    android:textSize="12sp"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>