<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="25dp"
    android:layout_marginLeft="17dp"
    android:layout_marginTop="12dp"
    android:layout_marginRight="17dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/checkbox_item_image"
        android:layout_width="25dp"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/checkbox_item_text"
        android:paddingLeft="5dp"
        android:layout_width="65dp"
        android:layout_height="match_parent" />

    <ImageView
            android:id="@+id/checkbox_item_button"
            android:layout_width="30dp"
            android:layout_height="25dp"
            android:button="@drawable/drawer_unsel_day" android:checked="true"/>
</LinearLayout>
