<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <com.suntend.arktoolbox.widgets.ShapeView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:paddingHorizontal="6dp"
        android:paddingVertical="1dp"
        android:text="置顶"
        android:textColor="#ffffffff"
        android:textSize="10sp"
        app:cornesRadius="3dp"
        app:solidColor="?attr/ark_forum_top_tip_background" />

    <TextView
        android:id="@+id/tv_forum_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="R.I.M.T 罗德岛终端"
        android:textColor="?attr/ark_label_general_text_color"
        android:textSize="12sp" />

</LinearLayout>