<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="14dp"
        android:layout_marginBottom="5dp"
        android:paddingHorizontal="20dp">

        <View
            android:id="@+id/divider_list_category"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentTop="true"
            android:background="?attr/color_simple_divider" />

        <TextView
            android:id="@+id/text_list_category_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingHorizontal="8dp"
            android:text="测试填充文本"
            android:textSize="18sp" />
    </RelativeLayout>
</RelativeLayout>
