<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/linear_toolbox_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="66dp"
            android:layout_height="66dp"
            android:layout_margin="7dp">

            <ImageView
                android:id="@+id/img_tool_info_icon"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_grid_icon_unselect"
                android:padding="4dp"
                android:src="@mipmap/icon_glory_path" />

            <ImageView
                android:id="@+id/img_follow_check"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:padding="3dp"
                android:src="@mipmap/icon_common_cancel" />
        </RelativeLayout>

        <TextView
            android:id="@+id/text_list_info_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingVertical="4dp"
            android:text="测试填充文本" />
    </LinearLayout>
</RelativeLayout>
