<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/text_recommend_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_item_grid_recommend"
        android:ellipsize="end"
        android:maxLines="1"
        android:paddingHorizontal="20dp"
        android:paddingVertical="2dp"
        android:text="抽卡分析"
        android:textColor="?attr/color_toolbox_mention_text" />
</RelativeLayout>
