<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/linear_toolbox_info"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:background="@drawable/bg_tool_list_item"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="36dp"
        android:paddingEnd="20dp">

        <ImageView
            android:id="@+id/img_tool_info_icon"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_list_icon"
            android:padding="2dp"
            android:src="@mipmap/icon_glory_path" />

        <TextView
            android:id="@+id/text_list_info_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:text="测试填充文本" />

        <ImageView
            android:id="@+id/img_follow_check"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:padding="11dp"
            android:src="@mipmap/icon_follow_cant_check_night" />
    </LinearLayout>
</RelativeLayout>
