<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/card_cover"
        android:layout_width="75dp"
        android:layout_height="0dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:layout_marginBottom="23dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="0.75"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_more"
        android:layout_width="95dp"
        android:layout_height="30dp"
        android:layout_marginTop="31dp"
        android:layout_marginRight="22dp"
        app:cardBackgroundColor="?attr/ark_label_accent_text_color"
        app:cardCornerRadius="15dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="了解详情"
            android:textColor="#FFFFFF" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="塞壬唱片塞壬唱片塞壬唱片塞壬唱片塞壬唱片塞壬唱片塞壬唱片-MSR"
        android:textColor="?attr/ark_label_general_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/card_cover"
        app:layout_constraintRight_toLeftOf="@+id/card_more"
        app:layout_constraintTop_toTopOf="@+id/card_cover" />

    <TextView
        android:id="@+id/tv_title_name"
        android:layout_width="0dp"
        android:layout_height="22dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="塞壬唱片塞壬唱片塞壬唱片塞壬唱片塞壬唱片塞壬唱片塞壬唱片-MSR"
        android:textColor="?attr/ark_label_general_text_color"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/card_cover"
        app:layout_constraintRight_toLeftOf="@+id/card_more"
        app:layout_constraintTop_toTopOf="@+id/card_cover" />

    <TextView
        android:id="@+id/tv_sub_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="12dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="MonsterSirenRecordsMonsterSirenRecordsMonsterSirenRecordsMonsterSirenRecords"
        android:textColor="?attr/ark_label_secondary_text_color"
        android:textSize="12sp"
        app:layout_constraintLeft_toLeftOf="@id/tv_name"
        app:layout_constraintRight_toLeftOf="@+id/card_more"
        app:layout_constraintTop_toBottomOf="@id/tv_name" />

    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="3dp"
        android:layout_marginRight="22dp"
        app:cardBackgroundColor="?attr/ark_label_background_color"
        app:cardCornerRadius="8dp"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_cover"
        app:layout_constraintLeft_toRightOf="@id/card_cover"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sub_name">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="47dp"
            android:orientation="vertical"
            android:paddingLeft="8dp"
            android:paddingTop="6dp"
            android:paddingRight="12dp">

            <TextView
                android:id="@+id/tv_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="泰拉世界十世纪最大的音乐发行商之一。"
                android:textColor="?attr/ark_label_hint_text_color"
                android:textSize="12sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_platform"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="false"
                android:padding="2.5dp" />

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>